# review-bot

./: .gitignore  README.md  pom.xml
src/main/java/spring/app/: Main.java
src/main/java/spring/app/configuration/: ApplicationContextConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/spring/app/configuration/initializator/: TestDataInit.java
src/main/java/spring/app/controller/: AdminFeedbackRestController.java  AdminQuestionThemeRestController.java  AdminReviewerRestController.java  AdminRoleRestController.java  AdminSearchRestController.java  AdminThemeRestController.java  AdminUserRestController.java  MainController.java  QuestionRestController.java  QuestionThemeController.java  ThemeController.java  VersionController.java
src/main/java/spring/app/controlller/: QuestionPositionController.java  QuestionRestController.java
src/main/java/spring/app/core/: BotContext.java  BotScheduler.java  BotState.java  BotStep.java  ChatBot.java  StepHolder.java  StepSelector.java  VkBot.java
src/main/java/spring/app/core/abstraction/: ChatBot.java
src/main/java/spring/app/core/api/controllers/: ChangeThemePosition.java
src/main/java/spring/app/core/controller/: ChangeThemePosition.java  ThemePositionController.java
src/main/java/spring/app/core/steps/: AdminAddUser.java  AdminAddUserInputTheme.java  AdminChangeAddedUserFullname.java  AdminChooseActionForReview.java  AdminChooseActionForUser.java  AdminConfirmChangeEditedUserFullname.java  AdminConfirmChangeEditedUserVkId.java  AdminConfirmSearch.java  AdminEditReview.java  AdminEditReviewChangeReview.java  AdminEditReviewGetReviewInfo.java  AdminEditReviewGetReviewList.java  AdminEditReviewGetThemeList.java  AdminEditReviewGetUserList.java  AdminEditUser.java  AdminEditUserGetRolesList.java  AdminInputNewFullnameEditedUser.java  AdminInputNewPasswordEditedUser.java  AdminInputNewVkIdEditedUser.java  AdminMenu.java  AdminProposalChangeFullnameAddedUser.java  AdminRemoveUser.java  AdminSearch.java  AdminSetPassedReview.java  AdminSetPassedReviewGetThemesStatus.java  AdminSetPassedReviewGetUsersList.java  AdminSetPassedReviewResult.java  AdminSetThemeAddedUser.java  AdminUnblockUserTakeReview.java  AdminUserList.java  DeleteReview.java  ExaminerAddNewStudent.java  ExaminerAddNewStudentReview.java  ExaminerChangeReviewStatus.java  ExaminerChooseMethodToAddStudent.java  ExaminerChooseOldStudentReviewToEdit.java  ExaminerChooseUserFromDB.java  ExaminerFreeThemesList.java  ExaminerGetInfoLastReview.java  ExaminerUsersListFromDB.java  (+33 more)
src/main/java/spring/app/dao/abstraction/: FeedbackDao.java  GenericDao.java  QuestionDao.java  ReviewDao.java  ReviewStatisticDao.java  RoleDao.java  StudentReviewAnswerDao.java  StudentReviewDao.java  ThemeDao.java  UserDao.java
src/main/java/spring/app/dao/impl/: AbstractDao.java  FeedbackDaoImpl.java  QuestionDaoImpl.java  ReviewDaoImpl.java  ReviewStatisticDaoImpl.java  RoleDaoImpl.java  StudentReviewAnswerDaoImpl.java  StudentReviewDaoImpl.java  ThemeDaoImpl.java  UserDaoImpl.java  VkServiceImpl.java
src/main/java/spring/app/dto/: FeedbackDto.java  FixedThemeDto.java  FreeThemeDto.java  QuestionDto.java  QuestionNumberAnswererIdDto.java  ReviewerDto.java  RoleDto.java  ThemeDto.java  UserDto.java
src/main/java/spring/app/exceptions/: IncorrectVkIdsException.java  NoDataEnteredException.java  NoNumbersEnteredException.java  ProcessInputException.java
src/main/java/spring/app/groups/: AdminDetails.java  CreateGroup.java  Details.java  New.java  NewGroup.java  UpdateGroup.java
src/main/java/spring/app/listener/: QuestionListener.java  ReviewListener.java  StudentReviewListener.java  ThemeListener.java  UserListener.java
src/main/java/spring/app/mapper/: QuestionMapper.java  ReviewerMapper.java  ThemeMapper.java
src/main/java/spring/app/mappers/: QuestionMapper.java
src/main/java/spring/app/model/: Feedback.java  FixedTheme.java  FreeTheme.java  Question.java  Review.java  ReviewStatistic.java  Role.java  StudentReview.java  StudentReviewAnswer.java  Theme.java  User.java
src/main/java/spring/app/security/config/: SecurityConfig.java
src/main/java/spring/app/service/abstraction/: FeedbackService.java  QuestionService.java  ReviewService.java  ReviewStatisticService.java  RoleService.java  StorageService.java  StudentReviewAnswerService.java  StudentReviewService.java  ThemeService.java  UserService.java  VkService.java
src/main/java/spring/app/service/impl/: FeedbackServiceImpl.java  QuestionServiceImpl.java  ReviewServiceImpl.java  ReviewStatisticServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  StudentReviewAnswerServiceImpl.java  StudentReviewServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java  VkServiceImpl.java
src/main/java/spring/app/util/: Keyboards.java  ReviewReminder.java  SingleResultHelper.java  StringParser.java
src/main/java/spring/app/viewController/: AdminController.java  AdminUsersController.java  FeedbackController.java  ThemeView.java
src/main/resources/: application.properties  chat.properties  devops-app.properties  logback-spring.xml  vkconfig.properties
src/main/resources/static/css/: font-glyphicons.css  reviewBot.css  sidebar.css
src/main/resources/static/js/: addQuestionService.js  addReviewerService.js  addTheme.js  addUserService.js  ajax.js  ajaxConfig.js  changeThemeService.js  deleteQuestionService.js  deleteReviewerService.js  deleteUserService.js  editQuestionService.js  editThemeService.js  editUserService.js  feedbackPageService.js  positionQuestionService.js  positionThemeService.js  questionPageService.js  reviewerPageService.js  rolePageService.js  searchService.js  searchThemesAndQuestionsService.js  showListThemeDto.js  themePageService.js  userPageService.js
src/main/resources/templates/: feedback.html  theme.html  users.html
src/test/java/spring/app/service/: VkServiceImplTest.java
src/test/java/spring/app/util/: StringParserTest.java
