spring.datasource.url = jdbc:mysql://localhost:3306/player_core?serverTimezone=Europe/Moscow&verifyServerCertificate=false&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.database = default
spring.jpa.hibernate.ddl-auto=create-drop



