first_name=Иван
last_name=Попов
review_point=1000
vk_id=238449263
role=admin
password=123123
account_non_expired=1
account_non_locked=1
credentials_non_expired=1
enabled=1
chat_step=StepSelector.START